# Navis

./: README.md  build.gradle
src/main/java/com/navis/mines/: Application.java
src/main/java/com/navis/mines/config/: SwaggerConfig.java
src/main/java/com/navis/mines/controller/: MinefieldController.java
src/main/java/com/navis/mines/model/: Mine.java  Solution.java  State.java
src/main/java/com/navis/mines/persistence/: MinefieldRepository.java  MinefieldRepositoryCustom.java  MinefieldRepositoryImpl.java
src/main/java/com/navis/mines/response/: SolutionResponse.java
src/main/java/com/navis/mines/service/: MinefieldService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V0.0.1__init.sql
src/test/java/com/navis/mines/controller/: MinefieldControllerIT.java  MinefieldControllerTest.java
src/test/java/com/navis/mines/service/: MinefieldServiceTest.java
src/test/resources/data/: Field1.txt
