buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'navis'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18+'
    annotationProcessor 'org.projectlombok:lombok:1.18+'
    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '2.1.3.RELEASE'

    compile group: 'com.h2database', name: 'h2', version: '1.4.+'compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9+'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9+'
    compile "org.flywaydb:flyway-core:5.2.4"

    compile("org.springframework.boot:spring-boot-starter-actuator")


    testCompile("org.springframework.boot:spring-boot-starter-test")
}

