spring.main.banner-mode=off
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=debug
logging.level.org.springframework=debug
logging.level.com.navis=debug