#server.port=8088
server.servlet.context-path=/navis
spring.main.banner-mode=console
#H2
# Access the console with http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Swagger
# Access swagger from http://localhost:8080/navis/swagger-ui.html
